/* prevent characters from garbling */
@charset "UTF-8";

/* common part */
/* * {
	outline: 1px solid magenta;
} */

html {
  font-size: 100%;
}
body {
  font-family: "Yu Gothic Medium";
  line-height: 1.7;
  color: #432;
}

a {
  /* delete underbar */
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* header */
.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

/* title */
.page-title {
  font-size: 5rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

/* button */
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover {
  background-color: #0090aa;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  /* background-color: #0db; */
  background-blend-mode: hard-light;
}

#home {
  background-image: url(./images/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
  background-blend-mode: luminosity;
  min-height: 100vh;
  /* background-image: linear-gradient(#c9ffbf, #ffafbd); */
}

/* NEWS */
#news {
  background-image: url(./images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
}

/* footer
------------------ */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
}

article {
  width: 74%;
}

aside {
  width: 22%;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincho", "Yu Mincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article p {
  margin-top: 30px;
}

/* sidebar
---------------------------------------------- */
.sub-title {
  font-size: 1.375rem;
  padding-top: 0 8px 8px;
  border-bottom: 2px #0bd solid;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  /* change color of links from blue to basic */
  color: #432;
  padding: 10px;
  /* allow user to click spaces as well to jump into other pages */
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}

/* menu
------------------------------------------ */
#menu {
  background-image: url(images/menu-bg.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 25px;
  /* 1frameサイズが一列に3つならぶ */
  /* minimum size of each columns is 240px, max is 1fr size */
  /* grid-template-columns: repeat(3, minmax(240px,1fr)); */
  /* autofitで見切れそうになったらその要素は次の行にする */
  grid-template-columns: repeat(auto-fit , minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  /* 指定した要素が３行目まで(-1と考える) */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 94%;
  width: 100%;
  /* 画像の縦横比を修正 */
  object-fit: cover;
}

/* CONTACT
------------------------------------------------- */
#contact {
  background-image: url(images/contact-bg.jpg);
  min-height: 100vh;
}

/* form */
form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6em;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}
/* Mobile
------------------------------------------ */
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }

  /* header */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }

  /* home */
  .home-content {
    margin-top: 20%;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* News */
  .news-contents {
    flex-direction: column;
  }

  article,
  aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 30px;
  }

  aside {
    margin-top: 60px;
  }

  .post-info {
    margin-bottom: 30px;
  }

  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  
  .post-title {
    font-size: 1.375rem;
  }

  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  .menu-content {
    margin-top: 20%;
  }
  .big-box {
    /* 指定した要素が３行目まで(-1と考える) */
    grid-column:　auto;
    grid-row: auto;
  }
  
  .big-box img {
    height: auto;
  }

  #contact .page-title {
    margin-top: 40px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }
}

